[tox]
envlist = py27
skipsdist = True

[testenv]
passenv = 
	OS_TENANT_NAME
	OS_USERNAME
	OS_PASSWORD
	OS_AUTH_URL
	OS_INTERFACE
	OS_ENDPOINT_TYPE
	OS_USERNAME
	OS_PASSWORD
	OS_REGION_NAME

deps =
    testinfra
    requests
    paramiko
    python-novaclient
    python-openstacksdk
    python-openstackclient
    python-heatclient

whitelist_externals = /bin/bash
commands = /bin/bash -c 'eval `ssh-agent -s`; testinfra --connection=openstack {posargs}'


