[syseleven]
listen = /var/tmp/fpm.socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user = www-data
group = www-data

pm = dynamic
pm.max_children = 150
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 3

ping.path = /health/ping
ping.response = "pong"

php_admin_value[date.timezone] = Europe/Berlin
php_admin_flag[display_errors] = on
php_admin_flag[log_errors] = on

php_value[memory_limit] = 1024M
php_value[post_max_size] = 1024M
php_value[upload_max_filesize] = 1024M

php_value[max_execution_time] = 30
php_admin_value[error_log] = /var/log/php_error.log
