=========================================================================
              ._
            .'  \
         ._ \   .'
       .'  \ \.' ._
    ._ \   .'  .'  \       _____           ______ _
  .'  \ \.' ._ \   .'     / ____|         |  ____| |
  \   .'  .'  \ \.' ._   | (___  _   _ ___| |__  | | _____   _____ _ __
   \.' ._ \   .'  .'  \   \___ \| | | / __|  __| | |/ _ \ \ / / _ \ '_ \
     .'  \ \.' ._ \   .'  ____) | |_| \__ \ |____| |  __/\ V /  __/ | | |
  ._ \   .'  .'  \ \.'   |_____/ \__, |___/______|_|\___| \_/ \___|_| |_|
 .'  \ \.' ._ \   .                __/ |
 \   .'  .'  \ \.'                |___/
 \.' ._ \   .
   .'  \ \.'             For documentation please visit
   \   .                 https://docs.syseleven.de/syseleven-stack/en/
    \.'
=========================================================================
